# java-advent-of-code

./: README.md  pom.xml
src/main/java/com/zafatar/adventofcode/: Main.java
src/main/java/com/zafatar/adventofcode/utils/: FileReader.java
src/main/java/com/zafatar/adventofcode/y2017/: Day.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/zafatar/adventofcode/y2017/day3/: Coordinate.java  Grid.java  Move.java
src/main/java/com/zafatar/adventofcode/y2017/day7/: Tower.java
src/main/java/com/zafatar/adventofcode/y2017/day8/: Instruction.java  InvalidInstructionException.java  Operator.java  Operators.java  Register.java  UndefinedOperatorException.java
src/test/java/com/zafatar/adventofcode/y2017/: Day1Test.java  Day8Test.java
